# learn-jvm

./: .gitignore  README.md  pom.xml
java-agent/: dependency-reduced-pom.xml  pom.xml
java-agent/src/main/java/com/cxylk/agent01/: MyAgent.java
java-agent/src/main/java/com/cxylk/agent02/: MyAgent.java  MyMonitorTransformer.java
java-agent/src/main/java/com/cxylk/asm01/: HelloWord.java  HelloWordByAsm.java  MonitorLog.java  MyMethod.java  SumOfTwo.java  TestMonitor.java  TestMonitorLog.java
java-agent/src/main/java/com/cxylk/util/: OutPutClassUtil.java
java-agent/src/test/java/com/cxylk/agent01/: MyAgentTest.java
java-agent/src/test/java/com/cxylk/agent02/: MyAgentTest02.java
java-agent/src/test/java/com/cxylk/asm01/: SumOfTwoTest.java
jmh-test/: pom.xml
jmh-test/src/main/java/com/cxtlk/: MyBenchmark.java
jvm-01/: dependency-reduced-pom.xml  pom.xml
jvm-01/src/main/java/com/cxylk/: Cmd.java  Hello.java  Main.java
jvm-01/src/test/java/com/cxylk/: CmdTest.java
jvm-02/: pom.xml  读取字节码.md
jvm-02/src/main/java/com/cxylk/: Cmd.java  Main.java
jvm-02/src/main/java/com/cxylk/classpath/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  WildcardEntry.java  ZipEntry.java
jvm-02/src/main/java/cxylk/: Cmd.java  Main.java
jvm-02/src/main/resources/: demo
jvm-02/src/test/java/com/cxylk/: EntryTest.java  FileTest.java  Hello.java
jvm-03/: pom.xml
jvm-03/src/test/java/com/cxylk/: ByteTest.java  ClassReaderTest.java
jvm-demo/: pom.xml
jvm-demo/src/main/java/com/cxylk/parteleven/: HelloWord.java  InvokerBuild.java  JavassistTest.java  UserService.java  UserServiceImpl.java
jvm-demo/src/main/java/com/cxylk/partfive/: InternDemo.java  OopModel.java  TestHashCode.java  TestString1.java  TestString2.java  TestString3.java
jvm-demo/src/main/java/com/cxylk/partfour/: TestClass.java
jvm-demo/src/main/java/com/cxylk/partone/: Hello.java  InitDeadLock.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
jvm-demo/src/main/java/com/cxylk/partsix/: CountArrayObjSize.java  CountEmptyObjSize.java  CountObjSize.java  HeapOverFlowTest1.java
jvm-demo/src/main/java/com/cxylk/partthree/: ClassFileDemo.java  Hello.java
jvm-demo/src/main/java/com/cxylk/parttwo/: ClassLoader1.java  CustomizeClassLoader1.java  ThreadContextClassLoader.java
